<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/headerrwd.css" />
  
  <link rel="stylesheet" href="./css/footer.css" />
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@1&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="head_1">
        <div class="logo">
            <a class="backhome" href="./index.html"><img src="./imag/logochage.png" alt="backhome" /></a>
        </div>
        <div class="nav1">
            <ul class="down">
                <li class="select">
                    <select class="custom_select" >
                        <option selected disabled>選地區</option>
                        <option>台北</option>
                        <option>新北</option>
                        <option>基隆</option>
                        <option>桃園</option>
                        <option>宜蘭</option>
                        <option>新竹</option>
                        <option>苗栗</option>
                        <option>台中</option>
                        <option>南投</option>
                        <option>彰化</option>
                        <option>雲林</option>
                        <option>嘉義</option>
                        <option>台南</option>
                        <option>屏東</option>
                        <option>花蓮</option>
                        <option>台東</option>

                    </select>
                    <select class="custom_select">
                        <option selected disabled>選風格</option>
                        <option>美式</option>
                        <option>歐風</option>
                        <option>小清新風</option>
                        <option>渡假風</option>
                        <option>鄉村風</option>
                        <option>Black & White</option>
                        <option>Trap</option>
                        <option>Neon</option>
                    </select>
                    <!-- <a class="search" href="./sele.html" target="_parent">
                      <img src="./imag/search-interface-symbol.png" alt="search" />
                    </a> -->
                    <div class="search">
                      <a href="./sele.html" class="search" target="_parent">
                        <img src="./imag/search-interface-symbol.png" alt="search" />
                      </a>
                    
                    </div>
                </li>
              </div>
            </ul>

        </nav>
        <nav class="nav">
            <ul class="menu">
                
                <div class="top_nav">
                <li>
                    <a href="./alllocal.html" class="link_style" target="_parent">所有景點</a>
                </li>
                <li>
                    <a href="./mag.html" class="link_style" target="_parent">小雜誌</a>
                </li>
                <li>
                    <a href="./aboutus.html" class="link_style" target="_parent">關於我們</a>
                </li>
                </div>
                <div class="fake_nav">
                <li>
                    <a href="./contect.html" class="contectus"><span class="contectus2">聯絡我們</span>
                    <span class=contectus_icon><img src="./imag/chat (1).png"></span></a>
                    <!-- <a href="./contect.html" class="contectus" target="_parent">聯絡我們</a> -->
                </li>
                <li>
                    <a class="member" href="./login.html" target="_parent"><img src="./imag/user (2).png" alt="member" /></a>
                </li>
                <li>
                    <a class="heart" href="./collect.html" target="_parent"><img src="./imag/heart (3).png" alt="heart" /></a>
                </li>
                </div>
            </ul>
        </nav>
    </div>

    <!-- 第二個header -->
    <div class="header2">
        <div class="top_head">
            <div class="left_head">
                <div class="logo2">
                    <a class="backhome" href="./index.html"><img src="./imag/logochage.png" alt="backhome" /></a>
                </div>
            </div>
            <nav class="nav22">
                <ul class="menu2">
                    <div class="top_nav2">
                        <li>
                            <a href="./alllocal.html" class="link_style" target="_parent">所有景點</a>
                        </li>
                        <li>
                            <a href="./mag.html" class="link_style" target="_parent">小雜誌</a>
                        </li>
                        <li>
                            <a href="./aboutus.html" class="link_style" target="_parent">關於我們</a>
                        </li>
                    </div>
                    <div class="fake_nav">
                        <li>
                            <a href="./contect.html" class="contectus"><span class="contectus2">聯絡我們</span>
                            <span class=contectus_icon><img src="./imag/chat (1).png"></span></a>
                            <!-- <a href="./contect.html" class="contectus" target="_parent">聯絡我們</a> -->
                        </li>
                        <li>
                            <a class="member" href="./login.html" target="_parent"><img src="./imag/user (2).png" alt="member" /></a>
                        </li>
                        <li>
                            <a class="heart" href="./collect.html" target="_parent"><img src="./imag/heart (3).png" alt="heart" /></a>
                        </li>
                        </div>
                </ul>
            </nav>
        </div>

        <div class="nav33">
          <ul class="down2">
              <li class="select2">
                  <select class="custom_select22" >
                      <option selected disabled>選地區</option>
                      <option>台北</option>
                      <option>新北</option>
                      <option>基隆</option>
                      <option>桃園</option>
                      <option>宜蘭</option>
                      <option>新竹</option>
                      <option>苗栗</option>
                      <option>台中</option>
                      <option>南投</option>
                      <option>彰化</option>
                      <option>雲林</option>
                      <option>嘉義</option>
                      <option>台南</option>
                      <option>屏東</option>
                      <option>花蓮</option>
                      <option>台東</option>

                  </select>
                  <select class="custom_select22">
                      <option selected disabled>選風格</option>
                      <option>美式</option>
                      <option>歐風</option>
                      <option>小清新風</option>
                      <option>渡假風</option>
                      <option>鄉村風</option>
                      <option>Black & White</option>
                      <option>Trap</option>
                      <option>Neon</option>
                  </select>

                  <div class="search">
                    <a href="./sele.html" class="search" target="_parent">
                      <img src="./imag/search-interface-symbol.png" alt="search" />
                    </a>
                  
                  </div>
              </li>
            </div>
          </ul>
          
        </div>
</header>
</body>
</html>